{
  "name": "Imgure",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  }
}
